<RCC>
    <qresource prefix="/Icon"/>
    <qresource prefix="/Icons"/>
    <qresource prefix="/icons"/>
    <qresource prefix="/">
        <file>D:\Group31-master\Qt_VTK\icons/print.png</file>
        <file>D:\Group31-master\Qt_VTK\icons/help.png</file>
        <file>D:\Group31-master\Qt_VTK\icons/filesave.png</file>
        <file>D:\Group31-master\Qt_VTK\icons/fileopen.png</file>
        <file>D:\Group31-master\Qt_VTK\icons/stopVR.png</file>
        <file>D:\Group31-master\Qt_VTK\icons/startVR.png</file>
    </qresource>
</RCC>
